# Server
PORT=3001
NODE_ENV=development

# Postgres (choose either DATABASE_URL or individual vars)
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/horse_show
PGHOST=localhost
PGPORT=5432
PGDATABASE=horse_show
PGUSER=postgres
PGPASSWORD=postgress